# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=weatherapp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Sohamsrtn#oo7
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# OpenWeather API configuration
openweather.api.key=e3c51223073e919ae7a8da0c4758540d